.nav-banner{
  width: 100%;
  height: 80rpx;
}

.scroll-view_H{
  height: 80rpx;
  font-size: 0;
  overflow:hidden;
  white-space:nowrap;
  padding: 0 30rpx;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.nav-title{
  padding-right: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  font-size: 28rpx;
  display: inline-block;
}

.nav-title.active{
  font-weight: bold;
}

.time-view{
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  background-color: #f8f8f8;
  font-size: 40rpx;
  padding-left: 30rpx;
}

.list-view {
  padding: 40rpx 30rpx;
  font-size: 0;
}

.list-banner {
  border-bottom: 1px solid #f8f8f8;
}

.list-banner .list-title{
  font-size: 32rpx;
  margin-bottom: 30rpx;
}

.list-banner .list-detail{
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
}

.list-banner .list-text{
  font-size: 28rpx;
  width: 650rpx;
}

.dot{
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  background-color: #333;
  border-radius: 50%;
}