<!--index.wxml-->
<view class="container">
  <!--nav滑动部分-->
  <view class="nav-banner">
    <scroll-view class="scroll-view_H" scroll-x>
      <view class="nav-title {{tag==99?'active':''}}" data-tag="99" bindtap="navTap"><text>全部</text></view>
      <view class="nav-title {{tag==item.tag?'active':''}}" data-tag="{{item.tag}}" wx:key="{{item.tag}}" bindtap="navTap" wx:if="{{item.tag!=0}}" wx:for="{{details}}"><text>{{item.name}}</text></view>
    </scroll-view>
  </view>
  <scroll-view scroll-y class="scroll-list" scroll-into-view="{{toView}}" scroll-with-animation>
    <!--时间部分-->
    <view id="item99" class="time-view">
      <text>今天</text>
    </view>

    <!--列表部分-->
    <!-- <template-banner wx:if="{{details.length != 0}}" details="{{details}}" tag="{{tag}}"></template-banner> -->
    <view class="list-view">
    <view class="list-banner" id="item{{detail.tag}}" wx:key="tag" wx:for="{{details}}" wx:for-item="detail">
      <view class="list-title" wx:if="{{tag==99}}"><text>{{detail.name}}</text></view>
      <view class="list-detail" wx:key="index" wx:for="{{detail.messages}}" wx:for-item="message">
        <view class="dot"></view>
        <view class="list-text">
          <text>{{message}}</text>
        </view>
      </view>
    </view>
  </view>

    <!--列表无数据的情况-->
    <view wx:if="{{details.length == 0}}" class="no-data">
      <text>sorry，管理员约会去了~</text>
    </view>

    <!--卡片部分-->
    <template-card wx:if="{{details.length != 0}}"></template-card>

    <!--历史文章-->
    <view class="history-view" bindtap="toHistory">
      <text>历史文章</text>
      <image bindtap="toHistory" class="next-icon card" mode="aspectFill" src="../../images/next.png"></image>
    </view>

    <view class="bottom-view"></view>
  </scroll-view>
</view>
