/* pages/components/card/card.wxss */
.card-view{
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0 60rpx;
  background-color: #fff;
}
.card-banner{
  width: 250rpx;
  /* height: 120rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: none;
}

.card-banner::after{
  border: none;
}

.card-icon{
  width: 60rpx;
  height: 60rpx;
}

.card-icon.card{
  width: 70rpx;
  height: 70rpx;
}

.card-icon.pen{
  width: 50rpx;
  height: 50rpx;
}

.card-title{
  margin-top: 20rpx;
  font-size: 24rpx;
}
