<view class="container">
  <view class="content-view {{contentClass}}">
    <!--时间部分-->
    <view class="time-view">
      <text>{{curDateText}}日刷卡指南</text>
    </view>

    <!--列表部分-->
    <view class="list-view" wx:if="{{details.length != 0}}">
      <view class="list-banner" wx:key="tag" wx:for="{{details}}" wx:for-item="detail">
        <view class="list-title" id="item{{detail.tag}}"><text>{{detail.name}}</text></view>
        <view class="list-detail" wx:key="index" wx:for="{{detail.messages}}" wx:for-item="message">
          <view class="dot"></view>
          <view class="list-text">
            <text>{{message}}</text>
          </view>
        </view>
      </view>
    </view>

    <!--长按识别二维码-->
    <view class="qr-view">
      <image class="qr-icon" mode="aspectFill" src="../../images/qr.png"></image>
      <view><text>长按识别，进入刷卡指南</text></view>
    </view>
  </view>

  <canvas class="canvas" style="width: {{screenWidth}}px; height: 550px;" canvas-id="firstCanvas"></canvas>

    <!--保存图片按钮-->
    <cover-view class="save-view" bindtap="savePic">
      保存图片
    </cover-view>
</view>
