.container{
  padding-bottom: 80rpx;
  background-color: #fff;
}

.content-view.hide{
  display: none;
}

.time-view{
  position: relative;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 50rpx;
  padding-left: 30rpx;
  font-weight: bold;
  color: #fff;
  padding-top: 30rpx;
}

.save-view{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-color: rgb(0, 155, 140);
  font-size: 32rpx;
  text-align: center;
}

.qr-view{
  padding-bottom: 50rpx;
  text-align: center;
}

.qr-icon{
  width: 280rpx;
  height: 280rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.canvas{
  position: absolute;
  left: 0;
  top: 0;
  background-color:#fff;
}

/* 列表样式 */
.list-view {
  padding: 40rpx 30rpx;
  font-size: 0;
  background-color: #fff;
  color: #fff;
}

.list-banner {
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 40rpx;
}

.list-banner:last-child{
  border-bottom: none;
}

.list-banner .list-title{
  font-size: 32rpx;
  margin-bottom: 30rpx;
}

.list-banner .list-detail{
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
}

.list-banner .list-text{
  font-size: 28rpx;
  width: 650rpx;
}

.dot{
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  background-color: #fff;
  border-radius: 50%;
  margin-top: 10rpx;
}